#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
#\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u5F00\u542F\u9012\u5F52\u67E5\u8BE2\u7684\u5EF6\u8FDF\u52A0\u8F7D
mybatis.configuration.lazy-loading-enabled=true
#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#Dubbo\u914D\u7F6E
dubbo.application.name=demo
#\u6700\u597D\u662F\u663E\u5F0F\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u901A\u8FC7app.env\u8BBE\u7F6E\u5BF9\u5E94\u7684zk\u5730\u5740,\u6CE8\u518C\u4E2D\u5FC3\u3001\u914D\u7F6E\u4E2D\u5FC3\u3001\u5143\u6570\u636E\u62A5\u544A\u5730\u5740\u8981\u5206\u5F00\u914D\u7F6E
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
#\u53EF\u4E0D\u914D\u7F6E\uFF1B\u5982\u679C\u672A\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u4E3Adubbo
dubbo.protocol.name=dubbo
#\u53EF\u4E0D\u914D\u7F6E\uFF1B\u5982\u679C\u672A\u8BBE\u7F6E\uFF0C\u9ED8\u8BA4\u7AEF\u53E3\u4E3A-1\uFF0C\u968F\u673A\u7AEF\u53E3
dubbo.protocol.port=20881
dubbo.consumer.check=false
#\u670D\u52A1\u63D0\u4F9B\u8005\u5FC5\u987B\u914D\u7F6E\u8FD9\u4E2A\u53C2\u6570\uFF0C\u626B\u63CF\u6807\u6CE8\u4E86@Service,@Reference\u7684package\u6839\u8DEF\u5F84\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u591A\u4E2A\uFF0C\u7528\u82F1\u6587\u9017\u53F7\u5206\u9694
dubbo.scan.base-packages=com.vivo.dubbo
dubbo.provider.filter=LogFilter

#Redis\u76F8\u5173\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u96C6\u7FA4\u5730\u5740\u914D\u7F6E
#spring.redis.cluster.nodes=10.101.3.22:34516,10.101.3.21:31008,10.101.3.25:36832
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
##mongodb\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://localhost:27017/ProtocolText
#\u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0Clogback\u5176\u4ED6\u90FD\u662F\u7528\u9ED8\u8BA4\u914D\u7F6E
#logging.file.path=/data/spring-boot-demo/logs/biz/
#\u662F\u5426\u542F\u7528swagger
swagger.enable=true
logging.level.com.vivo.dao=debug
#指定服务端口
server.port=8081